# ToxicPlants

./: .gitignore  LICENSE  README.md  ToxicPlants.sln
.devcontainer/: devcontainer.json
.github/workflows/: DotNetAzurePublish.yml  DotNetTest.yml  buildAndTest.yml  buildTestPublish.yml  dotnet.yml  dotnetBuildTestDeploy.yml  dotnetdevelop.yml  dotnetmain.yml  publish.yml  sonarcloud.yml
Function/: Function.cs  Function.csproj  Program.cs  host.json
Function.IT/: Function.IT.csproj  IntegrationTests.cs  UnitTest1.cs
Function.IT/Data/: FileData.cs  ParameterData.cs
Function.Test/: AnimalRepositoryTests.cs  AnimalServiceTests.cs  FakePlantRequestTest.cs  Function.Tests.csproj  HandleRequestTest.cs  HelperTests.cs  PlantNetRequestTest.cs  PlantNetRequestTests.cs  PlantNetServiceTest.cs  PlantNetServiceTests.cs  PlantRepositoryTests.cs  ToxicPlantAnimalRepositoryTests.cs
Function.Test/Data/: PlantNetResponse_NOK_ExpectedContent.json  PlantNetResponse_NOK_WrongContent.json  PlantNetResponse_NoFamily.json  PlantNetResponse_NoGenus.json  PlantNetResponse_NoJson.json  PlantNetResponse_NoResults.json  PlantNetResponse_NoSpecies.json  PlantNetResponse_OK.json  ToxicPlants.csv
Function.Test/TestData/PlantNetResponse/: PlantNetResultFile.json
Function.Test/Utilities/: Helpers.cs  VerifyHelpers.cs
Function.Tests/: AnimalRepositoryTests.cs  Function.Tests.csproj  FunctionTests.cs  PlantNetServiceTests.cs  PlantServiceTests.cs
Function/Data/: ToxicPlants.csv  ToxicPlants.xlsx  ToxicPlants_Plants_v2.0.csv  ToxicPlants_Reference_v2.0.csv
Function/Interfaces/: IAnimalRepository.cs  IAnimalSevice.cs  IEnvironmentVariableService.cs  IFileHelper.cs  IHandleRequest.cs  IHandleRequestData.cs  IHandleResponse.cs  IMatchData.cs  IMatcher.cs  IPlantNetRepository.cs  IPlantNetService.cs  IPlantRepository.cs  IPlantRequest.cs  IPlantService.cs  IPlantSevice.cs  IToxicPlantAnimalRepository.cs  IToxicPlantAnimalService.cs  IToxicPlantRepository.cs  IToxicPlantsRepository.cs
Function/MiddleWare/: ExceptionMiddleWare.cs  FunctionContextExtensions.cs
Function/MiddleWare/ExceptionHandler/: ExceptionHandlerMiddleWare.cs  FunctionContextExtensions.cs  PlantCallException.cs  ProgramError.cs  RequestDataException.cs  RequestException.cs
Function/Models/: Animal.cs  AnimalToxicPlant.cs  FileData.cs  MultiPartFormData.cs  ParameterData.cs  Plant.cs  PlantAnimal.cs  PlantCommonName.cs  PlantNet.cs  RequestData.cs  ScientificClassification.cs  ToxicPlant.cs  ToxicPlantAnimal.cs
Function/Models/Request/: FileData.cs  ParameterData.cs  RequestData.cs
Function/Models/Response/: ErrorResponse.cs  PlantResponse.cs  ToxicPlantResponse.cs
Function/Properties/: launchSettings.json  serviceDependencies.ToxicPlantsFunction - Zip Deploy.json
Function/Properties/ServiceDependencies/ToxicPlantsFunction - Zip Deploy/: profile.arm.json
Function/Properties/ServiceDependencies/dotnet/: appInsights1.arm.json
Function/Properties/ServiceDependencies/dotnetdevelop/: profile.arm.json
Function/Repository/: AnimalRepository.cs  IPlantNetRepository.cs  IToxicPlantsRepository.cs  PlantAnimalRepository.cs  PlantNetRepository.cs  PlantRepository.cs  ToxicPlantAnimalRepository.cs  ToxicPlantRepository.cs  ToxicPlantsRepository.cs
Function/Services/: AnimalSevice.cs  EnvironmentVariableService.cs  FakePlantNetService.cs  FakePlantRequest.cs  FakePlantService.cs  IEnvironmentVariableService.cs  IPlantNetService.cs  IPlantService.cs  PlantAnimalService.cs  PlantNetRequest.cs  PlantNetService.cs  PlantService.cs  PlantSevice.cs  ToxicPlantAnimalService.cs  ToxicPlantService.cs
Function/UseCases/: HandleRequest.cs  HandleRequestDataPlantCheck.cs  HandleRequestData_PlantCheck_v1.cs  HandleResponse.cs  MatchData.cs  Matcher.cs
Function/Utilities/: FileHelper.cs  Helper.cs  PlantNetNonToxic.json  PlantNetToxic.json  RequestParser.cs
